dubbo.application.name=lucene-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#use netty4
dubbo.provider.transporter=netty4

#monitor lucene config
monitor.collect.interval=10000
monitor.lucene.directory.type=niofs
monitor.lucene.directory=/monitor
monitor.lucene.commit.frequency=10