<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dubbokeeper</artifactId>
        <groupId>com.dubboclub.dk</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>dubbokeeper-tracing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tracing-collector</module>
        <module>tracing-api</module>
        <module>tracing-client</module>
    </modules>
</project>
