dubbo.application.name=tracing-collector
dubbo.application.owner=qct
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

#use netty4
dubbo.provider.transporter=netty4

tracing.collector.storage.thread.size=10

#logger
monitor.log.home=/tmp/dubbokeeper