dubbo.application.name=mongodb-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22884

dubbo.registry.file=dk-monitor-registry.properties
monitor.collect.interval=10000

#usered netty4
dubbo.provider.transporter=netty4

#\u76d1\u63a7\u6570\u636e\u6301\u4e45\u5316\u5468\u671f,\u9ed8\u8ba4\u662f\u4e00\u5206\u949f,\u5355\u4f4d\u662f\u79d2
monitor.write.interval=60

#logger
monitor.log.home=/data/monitor-log

#mongdb
dubbo.monitor.mongodb.url=localhost
dubbo.monitor.mongodb.port=27017
dubbo.monitor.mongodb.dbname=dubbokeeper
dubbo.monitor.mongodb.username=dubbokeeper
dubbo.monitor.mongodb.password=123456
dubbo.monitor.mongodb.storage.timeout=10000