dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22884

monitor.collect.interval=10000
#usered netty4
#dubbo.provider.transporter=netty4
#\u76d1\u63a7\u6570\u636e\u6301\u4e45\u5316\u5468\u671f,\u9ed8\u8ba4\u662f\u4e00\u5206\u949f,\u5355\u4f4d\u662f\u79d2
monitor.write.interval=60
#logger
monitor.log.home=/data/monitor-log
#mysql
dubbo.monitor.mysql.url=jdbc:mysql://localhost:3306/dubbo-monitor
dubbo.monitor.mysql.username=root
dubbo.monitor.mysql.password=19890314
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10


