<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dubbokeeper</artifactId>
        <groupId>com.dubboclub.dk</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>dubbokeeper-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tracing-sample-api</module>
        <module>tracing-sample1</module>
        <module>tracing-sample2</module>
        <module>tracing-sample3</module>
    </modules>
</project>
